body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  width: 400px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

h1 {
  margin: 0 0 20px 0;
  font-size: 24px;
  color: #333;
}
#save-file-group {
  flex-direction: row;
}
.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-group input[type="checkbox"] + label {
  display: inline;
  margin-left: 8px;
}

.form-group input[type="checkbox"] {
  display: inline;
  width: auto;
  margin: 0;
}

label {
  font-weight: bold;
  color: #555;
}

input[type="text"],
input[type="number"],
textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #45a049;
}

.copy-btn {
  background-color: #008CBA;
  margin-top: 10px;
}

.copy-btn:hover {
  background-color: #0077a3;
}

#output {
  margin-top: 20px;
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  min-height: 100px;
  max-height: 300px;
  overflow-y: auto;
  white-space: pre-wrap;
  font-family: monospace;
  font-size: 13px;
}
